# Xamarin.Android.BlurView

./: .gitignore  README.md  Xamarin.Android.BlurView.sln
.github/workflows/: dotnet.yml  nuget.yml
Samples/SampleApp/: AndroidManifest.xml  BaseFragment.cs  ListFragment.cs  MainActivity.cs  SampleApp.csproj
Samples/SampleApp/Resources/layout/: activity_main.xml
Samples/SampleApp/Resources/values/: strings.xml
Xamarin.Android.BlurView/: BlurView.cs  BlurViewCanvas.cs  NoOpController.cs  PreDrawBlurController.cs  SizeScaler.cs  Xamarin.Android.BlurView.csproj
Xamarin.Android.BlurView/Interfaces/: IBlurAlgorithm.cs  IBlurController.cs  IBlurViewFacade.cs
Xamarin.Android.BlurView/Renders/: RenderEffectBlur.cs  RenderScriptBlur.cs
Xamarin.Android.BlurView/Resources/values/: styles.xml
